[
    {
        "name": "Windows MSVC Debug",
        "displayName": "Windows MSVC Debug",
        "description": "Windows MSVC compiler in debug mode",
        "hidden": false,
        "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Debug",
            "CMAKE_C_COMPILER": "cl",
            "CMAKE_CXX_COMPILER": "cl"
        }
    },
    {
        "name": "Windows MSVC Release",
        "displayName": "Windows MSVC Release",
        "description": "Windows MSVC compiler in release mode",
        "hidden": false,
        "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Release",
            "CMAKE_C_COMPILER": "cl",
            "CMAKE_CXX_COMPILER": "cl"
        }
    }
]
